# arc42-generator

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .mcp.json  CLAUDE.md  Dockerfile  LICENSE.txt  README.adoc  TEST-REPORT.md  build-arc42.sh  build.gradle  build.groovy  buildconfig.groovy  docker-compose.yml  gradle.properties  init-groovy-deps.groovy  run-all-tests.groovy  settings.gradle  settings.json  subBuild.gradle  switchToreq42.sh  test-asciidoc-direct.groovy  test-converter.groovy  test-discovery.groovy  test-templates.groovy
.devcontainer/: devcontainer.json
.vibe/: conversation.sqlite  conversation.sqlite.backup-1765272342387  development-plan-refactor-implement.md
.vibe/conversations/arc42-generator-refactor-epb720/: state.json
.vibe/conversations/arc42-generator-refactor-implement-gu6u5a/: state.json
docker/: gitpod-pandoc.Dockerfile
docs/: arc42-requirements.adoc  arc42_build_process_requirements.md  confluence.adoc  open-questions.md
docs/arc42/: 01-introduction.md  03-context.md  04-solution-strategy.md  05-building-blocks.md  08-concepts.md  11-risks.md
docs/arc42/09-decisions/: ADR-001-golden-master-pattern.md  ADR-002-dynamic-subproject-generation.md  ADR-003-two-stage-conversion-pipeline.md  ADR-004-feature-flag-system.md  ADR-005-submodule-architecture.md  ADR-006-pandoc-as-converter.md  ADR-007-version-per-language.md  ADR-008-template-style-variants.md  README.md
docs/llm/: antipatterns.md  knowledge-graph.md
docs/onboarding/: common-issues.md  development-workflow.md  journey-map.md  team-structure.md
lib/: Converter.groovy  Discovery.groovy  Packager.groovy  Templates.groovy
publish/: build.gradle
