import org.asciidoctor.gradle.AsciidoctorTask

// // gradle build script for the arc42 template
// ("plain" subproject, creating the template without help text)
//
// free software - without guarantee, use at your own risk
// ========================================================

// set subproject build directory
def localBuildDir = [:]

def language = '%LANG%'
def projectName = '%TYPE%'
//if (!project?.ext?.config) {
//    project.ext.config = new ConfigSlurper().parse file('buildconfig.groovy').text
//}
logger.info "*"*80
logger.info project.name
logger.info globalBuildDir.path

config.formats.each { format, params ->
    localBuildDir[format] = globalBuildDir.path + '/'+language+'/'+format+'/' + projectName
    new File(localBuildDir[format]).mkdirs()
}
apply plugin: 'asciidoctor'

// common settings
tasks.withType(AsciidoctorTask) { docTask ->
    sourceDir = project.file('./src')
    options = [
        logDocuments: true,
        attributes: [
            toc         : 'left',
            doctype     : 'book',
            icons       : 'font',
            sectlink    : true,
            sectanchors : true,
            numbered    : true,
            imagesdir   : 'images',
        ]
    ]
}

task copyAsciidoc (
        description: 'asciidoc is the master, but we copy it to the build directory, too'
) {
    doLast {
        copy {
            from project.file('./src/.')
            exclude('arc42-template.adoc')
            into localBuildDir.asciidoc+"/src/."
        }
        copy {
            from project.file('./src/.')
            include('arc42-template.adoc')
            into localBuildDir.asciidoc
        }
    }
}
defaultTasks 'arc42'

task copyImages(
        description: 'copy images into build output folder so that references can be resolved '
) {
    localBuildDir.each { format, dir ->
        if (config.formats[format].imageFolder) {
            def taskName = "copyImagesFor_" + projectName + "_" + language + "_" + format
            tasks.create(name: taskName, type: Copy) {
                logger.info ">>>> copyImages from " + file('images')
                logger.info ">>>>              to " + file(dir+'images')
                inputs.dir file('images')
                outputs.dir file(dir + '/images')
                from file('images')
                into file(dir + '/images')
                doLast {}
            }
            tasks.copyImages.dependsOn << taskName
        }
    }
}

task generateHTML (
    type: AsciidoctorTask,
    dependsOn: [copyImages, copyAsciidoc],
    description: 'use html5 as asciidoc backend') {
    sourceDocumentName = project.file('./src/arc42-template.adoc')
    outputDir = new File( localBuildDir.html )
    backend = 'html5'
}

task generateDocbook (
        type: AsciidoctorTask,
        dependsOn: [copyImages, copyAsciidoc],
        description: 'use docbook as asciidoc backend') {
    sourceDocumentName = project.file('./src/arc42-template.adoc')
    if (localBuildDir.docbook) {
        outputDir = new File(localBuildDir.docbook)
        backend = 'docbook'
    } else {
        println """
    Failed to generate DocBook
    it seems that a format which needs DocBook as intermediate format is configured in buildconfig.groovy
    please add
        'docbook': [imageFolder: true]
    to the list of formats
"""
        //end with exception :-)
        new File(localBuildDir.docbook)
    }
}
//Multipage-Version
task generateDocbookMP (
        type: AsciidoctorTask,
        dependsOn: [copyImages, copyAsciidoc],
        description: 'use docbook as asciidoc backend') {
    if (localBuildDir.docbook) {
        outputDir = new File(localBuildDir.docbook+'MP')
        backend = 'docbook'
    } else {
        println """
    Failed to generate markdownMP
    it seems that a format which needs DocBook as intermediate format is configured in buildconfig.groovy
    please add
        'docbook': [imageFolder: true]
    to the list of formats
"""
        //end with exception :-)
        new File(localBuildDir.docbook)
    }
}

task convert2Latex (
        dependsOn: [copyImages, generateDocbook ],
        type: Exec
) {
    executable = "pandoc"
    args = ['-r','docbook',
        '-s',
        '-t','latex',
        '-o',localBuildDir.latex+'/arc42-template-'+language+'.tex',
        localBuildDir.docbook+'/arc42-template.xml']

    doLast {
        def file = new File(localBuildDir.latex+'/arc42-template-'+language+'.tex')
        file.write(file.text.replaceAll("\u2009", " "))
    }
}
task convert2Docx (
        dependsOn: [copyImages, generateDocbook ],
        type: Exec
) {
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','docx',
            '-o',localBuildDir.docx+'/arc42-template-'+language+'.docx',
            localBuildDir.docbook+'/arc42-template.xml']
}
task convert2Epub (
    dependsOn: [copyImages, generateDocbook ],
    type: Exec
) {
    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','epub',
            '-o',localBuildDir.epub+'/arc42-template-'+language+'.epub',
        localBuildDir.docbook+'/arc42-template.xml']
}
task convert2Rst (
    dependsOn: [copyImages, generateDocbook ],
    type: Exec
) {
    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','rst',
            '-o',localBuildDir.rst+'/arc42-template-'+language+'.rst',
        localBuildDir.docbook+'/arc42-template.xml']
}
task convert2Markdown (
    dependsOn: [copyImages, generateDocbook ],
    type: Exec
) {
    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','markdown',
            '-o',localBuildDir.markdown+'/arc42-template-'+language+'.md',
        localBuildDir.docbook+'/arc42-template.xml']
}
task convert2MarkdownStrict (
    dependsOn: [copyImages, generateDocbook ],
    type: Exec
) {
    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','markdown_strict',
            '-o',localBuildDir.markdownStrict+'/arc42-template-'+language+'.md',
        localBuildDir.docbook+'/arc42-template.xml']
    System.out.println ">>>>>>>>> ${localBuildDir.markdownStrict}"
}
task convert2MarkdownMPStrict (
        dependsOn: [copyImages, generateDocbookMP ]
) {
    doLast {
        def i = 0
        def sourceFolder = file(localBuildDir.docbook + 'MP/.')
        sourceFolder.eachFile { myFile ->
            if (myFile.name.endsWith('.xml')) {
                def taskName = 'convert2MarkdownStrict_file' + i++
                new File(localBuildDir.markdownMPStrict + '/').mkdirs()
                tasks.create(name: taskName, type: Exec, dependsOn: [copyImages, generateDocbookMP]) {
                    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
                    executable = "pandoc"
                    args = ['-r', 'docbook',
                            '-t', 'markdown_strict',
                            '-o', localBuildDir.markdownMPStrict + '/' + myFile.name-'xml'+'md',
                            myFile.canonicalPath]
                }
                tasks."$taskName".execute()
            }
        }
    }
}
task convert2MarkdownMP (
        dependsOn: [copyImages, generateDocbookMP ]
) {
    doLast {
        def i = 0
        def sourceFolder = file(localBuildDir.docbook + 'MP/.')
        sourceFolder.eachFile { myFile ->
            if (myFile.name.endsWith('.xml')) {
                def taskName = 'convert2Markdown_file' + i++
                new File(localBuildDir.markdownMP + '/').mkdirs()
                tasks.create(name: taskName, type: Exec, dependsOn: [copyImages, generateDocbookMP]) {
                    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
                    executable = "pandoc"
                    args = ['-r', 'docbook',
                            '-t', 'markdown',
                            '-o', localBuildDir.markdownMP + '/' + myFile.name-'xml'+'md',
                            myFile.canonicalPath]
                }
                tasks."$taskName".execute()
            }
        }
    }
}
task convert2GitHubMarkdown (
    dependsOn: [copyImages, generateDocbook ],
    type: Exec
) {
    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
    executable = "pandoc"
    args = ['-r','docbook',
            '-t','gfm',
            '-o',localBuildDir.gitHubMarkdown+'/arc42-template-'+language+'.md',
        localBuildDir.docbook+'/arc42-template.xml']
}
task convert2GitHubMarkdownMP (
        dependsOn: [copyImages, generateDocbookMP ]
) {
    doLast {
        def i = 0
        def sourceFolder = file(localBuildDir.docbook + 'MP/.')
        sourceFolder.eachFile { myFile ->
            if (myFile.name.endsWith('.xml')) {
                def taskName = 'convert2GitHubMarkdown_file' + i++
                new File(localBuildDir.gitHubmarkdownMP + '/').mkdirs()
                tasks.create(name: taskName, type: Exec, dependsOn: [copyImages, generateDocbookMP]) {
                    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
                    executable = "pandoc"
                    args = ['-r', 'docbook',
                            '-t', 'gfm',
                            '-o', localBuildDir.gitHubMarkdownMP + '/' + myFile.name-'xml'+'md',
                            myFile.canonicalPath]
                }
                tasks."$taskName".execute()
            }
        }
    }
}
task convert2Textile (
        dependsOn: [copyImages, generateDocbookMP ]
) {
    doLast {
        def i = 0
        def sourceFolder = file(localBuildDir.docbook + 'MP/.')
        sourceFolder.eachFile { myFile ->
            if (myFile.name.endsWith('.xml')) {
                def taskName = 'convert2Textile_file' + i++
                new File(localBuildDir.textile + '/').mkdirs()
                tasks.create(name: taskName, type: Exec, dependsOn: [copyImages, generateDocbookMP]) {
                    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
                    executable = "pandoc"
                    args = ['-r', 'docbook',
                            '-t', 'textile',
                            '-o', localBuildDir.textile + '/'+myFile.name-'xml'+'textile',
                            myFile.canonicalPath]
                }
                tasks."$taskName".execute()
            }
        }
    }
}
task convert2Textile2 (
        dependsOn: [copyImages, generateDocbookMP ]
) {
    doLast {
        def i = 0
        def sourceFolder = file(localBuildDir.docbook + 'MP/.')
        sourceFolder.eachFile { myFile ->
            if (myFile.name.endsWith('.xml')) {
                //rewrite file without <col elements
                def file = myFile.text
                def newFile = ""
                file.eachLine { line ->
                    if (line ==~/.*<colspec[^>]*>.*/) {
                        //ignore
                    } else {
                        newFile += line + "\n"
                    }
                }
                new File(myFile.canonicalPath+"2").write(newFile)
                def taskName = 'convert2Textile2_file' + i++
                new File(localBuildDir.textile2 + '/').mkdirs()
                println rootDir.canonicalPath+'/width-filter-docBook.lua'
                tasks.create(name: taskName, type: Exec, dependsOn: [copyImages, generateDocbookMP]) {
                    //commandLine "pandoc -r arc42-template.xml -o arc42-template.docx "
                    executable = "pandoc"
                    args = ['-r', 'docbook',
                            '-t', 'textile',
                            '-o', localBuildDir.textile2 + '/'+myFile.name-'xml'+'textile',
                            myFile.canonicalPath+'2']
                }
                tasks."$taskName".execute()
            }
        }
    }
}
task export2Confluence (
    dependsOn: [generateHTML]
) {

}
task arc42(
    dependsOn: [copyImages, generateHTML, export2Confluence, convert2Latex, convert2Docx, convert2Epub, convert2Rst, convert2Markdown, convert2MarkdownMP, convert2GitHubMarkdown, convert2GitHubMarkdownMP, convert2Textile, convert2Textile2, copyAsciidoc],
    description: 'collects all required tasks for creating arc42 documentation',
    group: 'arc42-template'
) << {
    println "globalBuildDir = ${globalBuildDir}"
    println "localBuildDir = ${localBuildDir}"
}
