buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
/*
The RepositoryHandler.jcenter() method has been deprecated.
This is scheduled to be removed in Gradle 8.0.
JFrog announced JCenter's sunset in February 2021. Use mavenCentral() instead.
* */
//        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.9.0'
    }
}

apply plugin: 'github-pages'

project.description = """Subproject to publish build results to github"""

githubPages {
    repoUri = 'https://github.com/rdmueller/arc42-template.git'
    targetBranch = 'gh-pages'
    pages {
        from('build/dist')
    }
    credentials {
        username = System.getenv('GH_TOKEN')
        password = ''
    }
    commitMessage = 'published through automatic build'
}
